<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/timeseriesgraph"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:weightSum="1"
            android:layout_above="@+id/frequencyspectrum"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frequencyspectrum"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:weightSum="1"
           >

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:text="Gesture recognized"
            android:id="@+id/result" />


    </LinearLayout>
    </ScrollView>

</RelativeLayout>
